body {
    background-color: #587676;
}

.nav {
    background-color:transparent;
    padding-top: 53px;
    padding-bottom: 40px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.nav-link :hover {
    text-decoration: underline;
}
.nav-item :hover {
    color: #333D53;
}

.header {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 20px;
}

.header-work {
    background-color: #7A9090;
    color: white;
    text-align: center;
}


h1#name {
   margin-bottom: -28px; 
}

.dividing-bar {
    width: 100%;
    border: 3px solid white;
    background-color: transparent;
    padding: 0px;
}

p.lead {
    color: white;
    text-align: center;
    margin-top: -15px;
}

.about {
    background-color: #7A9090;
    margin-top: -20px;
    padding: 30px;
}

#back-circle {
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 50%;
    background-color: #333D53;
}

img.headshot {
    width: 250px;
    height: 250px;
    position: relative;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    border: 3px solid white;
}

h2#work {
    margin-bottom: -25px; 
}
hr{
    margin-bottom: 0rem;
}

.work {
    background-color: #333D53;
    padding: 30px 30px 50px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

form.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connect {
    margin-top: 30px;
}

 .flip-card {
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    width: 250px;
    background-color: white;
    height: 250px;
}

.container-fluid {
    justify-content: center;
}

.col-sm{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  

.flip-card-front {
    background-color:white;
    color: black;
}
  

.flip-card-back {
    background-color: white;
    color: black;
    padding: 10px;
    transform: rotateY(180deg);
}